Warning: Totals are computed as cumulative sum * step size,
so spurious values wreck havoc with the results.
Results 2023-10-10 03:55:04.263113 - BBRn-fq_codel:
 HTTP latency:
  Data points: 310
  Mean:        3003.000000 ms
  Median:      2345.695500 ms
  Min:         1693.940000 ms
  Max:         6915.476000 ms
  Std dev:     1553.356174
  Variance:    2412915.402427
 qdisc_stats_localhost::backlog_bytes:
  No data.
 qdisc_stats_localhost::backlog_pkts:
  No data.
 qdisc_stats_localhost::backlog_requeues:
  No data.
 qdisc_stats_localhost::drop_overlimit:
  No data.
 qdisc_stats_localhost::dropped:
  No data.
 qdisc_stats_localhost::ecn_mark:
  No data.
 qdisc_stats_localhost::maxpacket:
  Data points: 300
  Total:       36025.885675 
  Mean:        581.056667 
  Median:      583.000000 
  Min:         0.000000 
  Max:         583.000000 
  Std dev:     33.603375
  Variance:    1129.186789
 qdisc_stats_localhost::new_flow_count:
  Data points: 300
  Total:       43486.508997 
  Mean:        701.593333 
  Median:      732.500000 
  Min:         0.000000 
  Max:         1254.000000 
  Std dev:     362.557041
  Variance:    131447.607956
 qdisc_stats_localhost::new_flows_len:
  No data.
 qdisc_stats_localhost::old_flows_len:
  No data.
 qdisc_stats_localhost::overlimits:
  No data.
 qdisc_stats_localhost::requeues:
  No data.
 qdisc_stats_localhost::sent_bytes:
  Data points: 300
  Total:       108702214.385521 
  Mean:        1754046.063333 
  Median:      1821350.000000 
  Min:         338.000000 
  Max:         3242349.000000 
  Std dev:     872023.164562
  Variance:    760424399533.025879
 qdisc_stats_localhost::sent_pkts:
  Data points: 300
  Total:       1435834.048820 
  Mean:        23168.640000 
  Median:      24291.000000 
  Min:         5.000000 
  Max:         41870.000000 
  Std dev:     11354.796922
  Variance:    128931413.137067
