Warning: Totals are computed as cumulative sum * step size,
so spurious values wreck havoc with the results.
Results 2023-10-09 09:50:18.223534 - BBRn-pie:
 HTTP latency:
  Data points: 309
  Mean:        5601.000000 ms
  Median:      5512.629000 ms
  Min:         5111.406000 ms
  Max:         6318.364000 ms
  Std dev:     407.058117
  Variance:    165696.310276
 qdisc_stats_localhost::backlog_bytes:
  No data.
 qdisc_stats_localhost::backlog_pkts:
  No data.
 qdisc_stats_localhost::backlog_requeues:
  No data.
 qdisc_stats_localhost::dropped:
  No data.
 qdisc_stats_localhost::dropped_pie:
  No data.
 qdisc_stats_localhost::ecn_mark:
  No data.
 qdisc_stats_localhost::maxq:
  Data points: 300
  Total:       61.800000 
  Mean:        1.000000 
  Median:      1.000000 
  Min:         1.000000 
  Max:         1.000000 
  Std dev:     0.000000
  Variance:    0.000000
 qdisc_stats_localhost::overlimit_pie:
  No data.
 qdisc_stats_localhost::overlimits:
  No data.
 qdisc_stats_localhost::pkts_in:
  Data points: 300
  Total:       554880.919022 
  Mean:        8993.223333 
  Median:      9169.000000 
  Min:         9.000000 
  Max:         17862.000000 
  Std dev:     5235.051674
  Variance:    27405766.033456
 qdisc_stats_localhost::requeues:
  No data.
 qdisc_stats_localhost::sent_bytes:
  Data points: 300
  Total:       44857283.399631 
  Mean:        727021.306667 
  Median:      743465.000000 
  Min:         607.000000 
  Max:         1440492.000000 
  Std dev:     422881.171683
  Variance:    178828485363.992615
 qdisc_stats_localhost::sent_pkts:
  Data points: 300
  Total:       554880.919022 
  Mean:        8993.223333 
  Median:      9169.000000 
  Min:         9.000000 
  Max:         17862.000000 
  Std dev:     5235.051674
  Variance:    27405766.033456
