Warning: Totals are computed as cumulative sum * step size,
so spurious values wreck havoc with the results.
Results 2023-09-20 03:46:03.778313 - BBRn-pie:
 HTTP latency:
  Data points: 312
  Mean:        340.000000 ms
  Median:      340.623000 ms
  Min:         265.198000 ms
  Max:         1111.706000 ms
  Std dev:     94.450790
  Variance:    8920.951672
 qdisc_stats_localhost::backlog_bytes:
  No data.
 qdisc_stats_localhost::backlog_pkts:
  No data.
 qdisc_stats_localhost::backlog_requeues:
  No data.
 qdisc_stats_localhost::dropped:
  No data.
 qdisc_stats_localhost::dropped_pie:
  No data.
 qdisc_stats_localhost::ecn_mark:
  No data.
 qdisc_stats_localhost::maxq:
  Data points: 300
  Total:       136.067945 
  Mean:        2.180000 
  Median:      2.000000 
  Min:         0.000000 
  Max:         3.000000 
  Std dev:     0.879924
  Variance:    0.774267
 qdisc_stats_localhost::overlimit_pie:
  No data.
 qdisc_stats_localhost::overlimits:
  No data.
 qdisc_stats_localhost::pkts_in:
  Data points: 300
  Total:       1025515.989572 
  Mean:        16475.650000 
  Median:      16281.000000 
  Min:         3.000000 
  Max:         32460.000000 
  Std dev:     9840.968911
  Variance:    96844669.107500
 qdisc_stats_localhost::requeues:
  No data.
 qdisc_stats_localhost::sent_bytes:
  Data points: 300
  Total:       92365254.421622 
  Mean:        1483931.796667 
  Median:      1461115.000000 
  Min:         171.000000 
  Max:         2923581.000000 
  Std dev:     887249.075177
  Variance:    787210921401.968506
 qdisc_stats_localhost::sent_pkts:
  Data points: 300
  Total:       1025515.989572 
  Mean:        16475.650000 
  Median:      16281.000000 
  Min:         3.000000 
  Max:         32460.000000 
  Std dev:     9840.968911
  Variance:    96844669.107500
