Warning: Totals are computed as cumulative sum * step size,
so spurious values wreck havoc with the results.
Results 2023-10-04 04:53:58.027129 - Cubic-fq_codel:
 Ping (ms) ICMP:
  Data points: 378
  Mean:        11.100000 ms
  Median:      7.930000 ms
  Min:         2.120000 ms
  Max:         91.000000 ms
  Std dev:     12.810225
  Variance:    164.101871
 TCP upload:
  Data points: 378
  Total:       14284.052780 Mbits
  Mean:        238.120000 Mbits/s
  Median:      233.890000 Mbits/s
  Min:         84.120000 Mbits/s
  Max:         370.930000 Mbits/s
  Std dev:     42.867813
  Variance:    1837.649362
 TCP upload::tcp_cwnd:
  Data points: 202
  Total:       120376.829205 
  Mean:        2010.019802 
  Median:      1719.000000 
  Min:         177.000000 
  Max:         2629.000000 
  Std dev:     654.463040
  Variance:    428321.870895
 TCP upload::tcp_delivery_rate:
  Data points: 202
  Total:       17040.214222 
  Mean:        287.949531 
  Median:      313.909072 
  Min:         61.625216 
  Max:         411.315936 
  Std dev:     74.754970
  Variance:    5588.305581
 TCP upload::tcp_pacing_rate:
  Data points: 202
  Total:       171693.531799 
  Mean:        2871.920815 
  Median:      2679.523076 
  Min:         206.720712 
  Max:         9242.590584 
  Std dev:     1743.796772
  Variance:    3040827.182230
 TCP upload::tcp_rtt:
  Data points: 202
  Total:       868.145628 
  Mean:        14.621837 
  Median:      9.476000 
  Min:         4.182000 
  Max:         101.072000 
  Std dev:     16.561275
  Variance:    274.275845
 TCP upload::tcp_rtt_var:
  Data points: 202
  Total:       138.243069 
  Mean:        2.247109 
  Median:      1.874000 
  Min:         0.381000 
  Max:         11.506000 
  Std dev:     1.548938
  Variance:    2.399210
 qdisc_stats_localhost::backlog_bytes:
  No data.
 qdisc_stats_localhost::backlog_pkts:
  No data.
 qdisc_stats_localhost::backlog_requeues:
  No data.
 qdisc_stats_localhost::drop_overlimit:
  No data.
 qdisc_stats_localhost::dropped:
  No data.
 qdisc_stats_localhost::ecn_mark:
  No data.
 qdisc_stats_localhost::maxpacket:
  Data points: 350
  Total:       4363425.673546 
  Mean:        57722.331429 
  Median:      68130.000000 
  Min:         0.000000 
  Max:         68130.000000 
  Std dev:     19985.204478
  Variance:    399408398.038727
 qdisc_stats_localhost::new_flow_count:
  Data points: 350
  Total:       5538.954125 
  Mean:        73.522857 
  Median:      69.000000 
  Min:         0.000000 
  Max:         151.000000 
  Std dev:     52.172059
  Variance:    2721.923763
 qdisc_stats_localhost::new_flows_len:
  No data.
 qdisc_stats_localhost::old_flows_len:
  No data.
 qdisc_stats_localhost::overlimits:
  No data.
 qdisc_stats_localhost::requeues:
  No data.
 qdisc_stats_localhost::sent_bytes:
  Data points: 350
  Total:       73593780983.750275 
  Mean:        976820453.588571 
  Median:      955946777.000000 
  Min:         140.000000 
  Max:         1867819486.000000 
  Std dev:     642145904.088801
  Variance:    412351362138024064.000000
 qdisc_stats_localhost::sent_pkts:
  Data points: 350
  Total:       48707855.054916 
  Mean:        646506.905714 
  Median:      632775.500000 
  Min:         2.000000 
  Max:         1236232.000000 
  Std dev:     425021.529927
  Variance:    180643300901.639679
