Warning: Totals are computed as cumulative sum * step size,
so spurious values wreck havoc with the results.
Results 2023-10-01 08:19:29.127147 - Cubic-fq:
 Ping (ms) ICMP:
  Data points: 361
  Mean:        366.000000 ms
  Median:      435.000000 ms
  Min:         3.980000 ms
  Max:         732.000000 ms
  Std dev:     184.019345
  Variance:    33863.119453
 TCP upload:
  Data points: 361
  Total:       2719.377180 Mbits
  Mean:        45.140000 Mbits/s
  Median:      45.550000 Mbits/s
  Min:         26.340000 Mbits/s
  Max:         274.210000 Mbits/s
  Std dev:     17.095142
  Variance:    292.243889
 TCP upload::tcp_cwnd:
  Data points: 248
  Total:       117134.523563 
  Mean:        1947.911290 
  Median:      2173.000000 
  Min:         28.000000 
  Max:         2173.000000 
  Std dev:     525.205206
  Variance:    275840.508260
 TCP upload::tcp_delivery_rate:
  Data points: 248
  Total:       2675.838250 
  Mean:        44.312083 
  Median:      44.859756 
  Min:         15.871832 
  Max:         56.406808 
  Std dev:     6.772838
  Variance:    45.871338
 TCP upload::tcp_pacing_rate:
  Data points: 248
  Total:       4211.369309 
  Mean:        69.623032 
  Median:      66.943888 
  Min:         41.405064 
  Max:         225.466144 
  Std dev:     16.693998
  Variance:    278.689569
 TCP upload::tcp_rtt:
  Data points: 248
  Total:       24370.380881 
  Mean:        403.700762 
  Median:      427.875500 
  Min:         6.741000 
  Max:         625.153000 
  Std dev:     121.820212
  Variance:    14840.164122
 TCP upload::tcp_rtt_var:
  Data points: 248
  Total:       189.341611 
  Mean:        3.077411 
  Median:      1.748000 
  Min:         0.750000 
  Max:         37.536000 
  Std dev:     3.879032
  Variance:    15.046886
 qdisc_stats_localhost::backlog_bytes:
  Data points: 350
  Total:       647620.227528 
  Mean:        8923.948571 
  Median:      7570.000000 
  Min:         0.000000 
  Max:         31794.000000 
  Std dev:     9527.066313
  Variance:    90764992.534498
 qdisc_stats_localhost::backlog_pkts:
  Data points: 350
  Total:       74.223631 
  Mean:        1.022857 
  Median:      1.000000 
  Min:         0.000000 
  Max:         3.000000 
  Std dev:     1.074134
  Variance:    1.153763
 qdisc_stats_localhost::backlog_requeues:
  No data.
 qdisc_stats_localhost::dropped:
  No data.
 qdisc_stats_localhost::overlimits:
  No data.
 qdisc_stats_localhost::requeues:
  No data.
 qdisc_stats_localhost::sent_bytes:
  Data points: 350
  Total:       13102688519.763920 
  Mean:        181999915.834286 
  Median:      183040605.000000 
  Min:         98.000000 
  Max:         355443601.000000 
  Std dev:     119033806.526534
  Variance:    14169047096196236.000000
 qdisc_stats_localhost::sent_pkts:
  Data points: 350
  Total:       8668703.962488 
  Mean:        120410.662857 
  Median:      121100.000000 
  Min:         1.000000 
  Max:         235162.000000 
  Std dev:     78740.464996
  Variance:    6200060827.720619
