Warning: Totals are computed as cumulative sum * step size,
so spurious values wreck havoc with the results.
Results 2023-10-04 14:34:30.126231 - BBRn-pie:
 HTTP latency:
  Data points: 308
  Mean:        1004.000000 ms
  Median:      949.270000 ms
  Min:         885.866000 ms
  Max:         1621.898000 ms
  Std dev:     140.507577
  Variance:    19742.379264
 qdisc_stats_localhost::backlog_bytes:
  No data.
 qdisc_stats_localhost::backlog_pkts:
  No data.
 qdisc_stats_localhost::backlog_requeues:
  No data.
 qdisc_stats_localhost::dropped:
  No data.
 qdisc_stats_localhost::dropped_pie:
  No data.
 qdisc_stats_localhost::ecn_mark:
  No data.
 qdisc_stats_localhost::maxq:
  Data points: 300
  Total:       53.990660 
  Mean:        0.876667 
  Median:      1.000000 
  Min:         0.000000 
  Max:         1.000000 
  Std dev:     0.328819
  Variance:    0.108122
 qdisc_stats_localhost::overlimit_pie:
  No data.
 qdisc_stats_localhost::overlimits:
  No data.
 qdisc_stats_localhost::pkts_in:
  Data points: 300
  Total:       381800.927588 
  Mean:        6213.486667 
  Median:      6269.000000 
  Min:         4.000000 
  Max:         12213.000000 
  Std dev:     3625.190048
  Variance:    13142002.883156
 qdisc_stats_localhost::requeues:
  No data.
 qdisc_stats_localhost::sent_bytes:
  Data points: 300
  Total:       32618484.560659 
  Mean:        530827.896667 
  Median:      536217.500000 
  Min:         363.000000 
  Max:         1039573.000000 
  Std dev:     308994.406516
  Variance:    95477543258.339325
 qdisc_stats_localhost::sent_pkts:
  Data points: 300
  Total:       381800.927588 
  Mean:        6213.486667 
  Median:      6269.000000 
  Min:         4.000000 
  Max:         12213.000000 
  Std dev:     3625.190048
  Variance:    13142002.883156
