Warning: Totals are computed as cumulative sum * step size,
so spurious values wreck havoc with the results.
Results 2023-10-04 14:36:10.585916 - BBRn-cake:
 HTTP latency:
  Data points: 309
  Mean:        984.000000 ms
  Median:      956.884000 ms
  Min:         850.256000 ms
  Max:         1532.910000 ms
  Std dev:     107.620116
  Variance:    11582.089380
 qdisc_stats_localhost::backlog_bytes:
  No data.
 qdisc_stats_localhost::backlog_pkts:
  No data.
 qdisc_stats_localhost::backlog_requeues:
  No data.
 qdisc_stats_localhost::dropped:
  No data.
 qdisc_stats_localhost::ecn_mark:
  No data.
 qdisc_stats_localhost::overlimits:
  No data.
 qdisc_stats_localhost::requeues:
  No data.
 qdisc_stats_localhost::sent_bytes:
  Data points: 300
  Total:       33477298.214219 
  Mean:        542056.340000 
  Median:      536400.000000 
  Min:         381.000000 
  Max:         1061560.000000 
  Std dev:     315109.521731
  Variance:    99294010685.777740
 qdisc_stats_localhost::sent_pkts:
  Data points: 300
  Total:       391993.583711 
  Mean:        6347.083333 
  Median:      6294.000000 
  Min:         5.000000 
  Max:         12477.000000 
  Std dev:     3704.065863
  Variance:    13720103.916389
