Warning: Totals are computed as cumulative sum * step size,
so spurious values wreck havoc with the results.
Results 2023-10-04 14:31:07.035359 - BBRn-codel:
 HTTP latency:
  Data points: 309
  Mean:        987.000000 ms
  Median:      961.216000 ms
  Min:         865.265000 ms
  Max:         1391.404000 ms
  Std dev:     105.944332
  Variance:    11224.201432
 qdisc_stats_localhost::backlog_bytes:
  No data.
 qdisc_stats_localhost::backlog_pkts:
  No data.
 qdisc_stats_localhost::backlog_requeues:
  No data.
 qdisc_stats_localhost::count:
  No data.
 qdisc_stats_localhost::delay:
  Data points: 300
  Total:       3.347781 
  Mean:        0.054160 
  Median:      0.046000 
  Min:         0.000000 
  Max:         0.283000 
  Std dev:     0.039510
  Variance:    0.001561
 qdisc_stats_localhost::drop_next:
  No data.
 qdisc_stats_localhost::drop_overlimit:
  No data.
 qdisc_stats_localhost::dropped:
  No data.
 qdisc_stats_localhost::ecn_mark:
  No data.
 qdisc_stats_localhost::lastcount:
  No data.
 qdisc_stats_localhost::maxpacket:
  Data points: 300
  Total:       34265.719210 
  Mean:        554.513333 
  Median:      583.000000 
  Min:         0.000000 
  Max:         583.000000 
  Std dev:     107.426424
  Variance:    11540.436489
 qdisc_stats_localhost::overlimits:
  No data.
 qdisc_stats_localhost::requeues:
  No data.
 qdisc_stats_localhost::sent_bytes:
  Data points: 300
  Total:       33935567.198606 
  Mean:        549744.690000 
  Median:      554928.500000 
  Min:         749.000000 
  Max:         1070744.000000 
  Std dev:     316395.846674
  Variance:    100106331792.633911
 qdisc_stats_localhost::sent_pkts:
  Data points: 300
  Total:       398263.006058 
  Mean:        6451.743333 
  Median:      6506.000000 
  Min:         7.000000 
  Max:         12593.000000 
  Std dev:     3721.095316
  Variance:    13846550.350789
